# Project setup
PROJECT_NAME=SafeElections
APPLICATION_NAME=safe_elections
APP_NAME=app
DEBUG=true
ENVIRONMENT=local
SECRET_KEY=FAKE_SECRET_KEY_SAFE_ELECTIONS
ALLOWED_HOSTS=*

# Postgres
DATABASE_URL=postgres://scott:tiger@localhost:5432/safe_elections
